$ history
    1  pwd
    2  ls
    3  cd /
    4  ls
    5  ls -al
    6  ls -l
    7  clear
    8  cd usr/
    9  cd..
   10  cd user
   11  cd users
   12  cd..
   13  cd ..
   14  ls
   15  clear
   16  pwd
   17  cd ..
   18  cd..
   19  cd..
   20  cd ..
   21  ls
   22  pwd
   23  mkdir proyecto1
   24  cd proyecto1/
   25  touch vacio.txt
   26  ls
   27  cd.
   28  cd .
   29  cd ..
   30  cd proyecto1/
   31  cat vacio.txt
   32  history
   33  history
   34  rm vacio.txt
   35  rm --help
   36  git init
   37  ls -al
   38  git status
   39  git add historia.txt
   40  git status
   41  git rm historia.txt
   42  git rm--cached historia.txt
   43  git rm --cached historia.txt
   44  git status
   45  git add historia.txt
   46  git status
   47  git commit -m "Este es el primer commit de este archivo"
   48  git config
   49  git config  --list
   50  git config  --list --show -origin
   51  git config --global user.name "Luis Meneses"
   52  git config --global user.email "siul.meneses@gmail.com"
   53  git config  --list
   54  git status
   55  git commit -m "Este es el primer commit de este archivo"
   56  git status
   57  git add .
   58  git status
   59  git log historia.txt
   60  git commit -m "cambios en edad y lugar de nacimiento"
   61  git status
   62  git add .
   63  git log historia.txt
   64  git show historia.txt
   65  git add .
   66  git commit
   67  git show
   68  diff ab74f9c323b4629ea59d704992837525b0e01da1 dd1e26f420beca8c7dad98214f01015c2abf0f2a
   69  git diff ab74f9c323b4629ea59d704992837525b0e01da1 dd1e26f420beca8c7dad98214f01015c2abf0f2a
   70  git log
   71  git reset dd1e26f420beca8c7dad98214f01015c2abf0f2a --hard
   72  cat historia.txt
   73  git log
   74  git add .
   75  git status
   76  git commit
   77  git log
   78  git checkout dd1e26f420beca8c7dad98214f01015c2abf0f2a  historia.txt
   79  git checkout master historia.txt
   80  history
